.aboutUs {
  //Stops the section from breaking on zoom-out
  max-width: 114rem;
  margin: 0 auto;
  ///////////////////
  background-color: transparent;
  grid-column: full-start / full-end;

  margin-bottom: 40rem;

  //test
  font-size: 4rem;
  padding: 4rem;
  height: 10rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
  }

  //Left side of hte about-us section
  &__left {
  }
  &__two-cards {
    position: relative; //position set to enable z-index
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 35rem;
    height: 40rem;
    &--img {
      position: relative;
      z-index: 2;
      width: 100%;
      display: block; //so the image no longer gets treated as text
    }
    &::before {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;

      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: var(--primary-light);
    }
    &:after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;

      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-15%, 15%);
      z-index: 0;
      background-image: url(../img/patternsmallgold.png);
    }
  }

  //Right side of the About-us section
  &__right {
    position: relative;
    display: grid;

    transform: translateX(-20%);

    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 10%;

      position: absolute;
      top: 15%;
      right: -20%;
      // transform: translate(200%, 15%);
      z-index: 0;
      background-color: var(--primary-dark);
    }

    //Decorative small gold bar
    &::before {
      content: "";
      display: inline-block;
      height: 50%;
      width: 1.5rem;

      position: absolute;
      bottom: -50%;
      right: -18%;
      transform: translate(-15%, 15%);
      z-index: 5;
      background-color: var(--primary-light);
    }

    & p {
      font-size: 4rem;
      font-weight: 100;
      line-height: 4rem;
      margin-bottom: 5rem;
    }
    & ul {
      font-weight: 100;
      font-size: 2rem;
      display: grid;

      // decorative gray small bar
      &::after {
        content: "";
        display: inline-block;
        height: 60%;
        width: 1.5rem;

        position: absolute;
        bottom: -30%;
        left: -15%;
        transform: translate(-15%, 15%);
        z-index: 10;
        background-color: var(--primary-dark);
      }
    }
  }
}
