.banner {
  @media only screen and (max-width: $bp-large) {
    background-size: cover;
  }
  @media only screen and (max-width: $bp-medium) {
    margin-bottom: -50%;
  }
  @media only screen and (max-width: $bp-phone) {
    margin-bottom: -50%;
  }
  @media only screen and (max-width: $bp-small-phone) {
    padding: 30% 5% 0 5%;
    margin-bottom: -50%;
  }

  position: relative;
  overflow: hidden;
  padding: 5%;
  z-index: 0;
  background-image: url(../img/MountainBanner.jpg);
  background-size: 100%; //centers vertically, while cover -->centers horizontally
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--primary-light);
  grid-column: leftSidebar-start / rigthSidebar-end;
  // min-width: 100vw;

  &__heading {
    @media only screen and (max-width: $bp-small-phone) {
      line-height: 5rem;
    }
  }
  //Gray Angled banner rectangle
  &::after {
    @media only screen and (max-width: $bp-large) {
      clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 10% 100%);
    }
    @media only screen and (max-width: $bp-medium) {
      clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    @media only screen and (max-width: $bp-small) {
      clip-path: polygon(50% 0%, 100% 0%, 100% 100%, -20% 100%);
    }
    content: "";
    position: absolute;
    z-index: 1; //should be over the background and under the content

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(45% 0%, 100% 0%, 100% 100%, 10% 100%);
    background-image: linear-gradient(to top right, rgba($primary-dark, 1) 30%, rgba($primary-dark, 0) 100%),
      radial-gradient(circle at top right, rgba($primary-dark, 1) 35%, rgba($primary-dark, 0) 100%);

    //animations
    animation: banner-animation 0.4s;
  }

  &__container {
    position: relative;
    z-index: 2;

    display: grid;
    grid-template-columns: 40vw minmax(min-content, 1fr);
    width: 100%;
    height: 100%;
  }

  &__content {
    padding: 0 5%;
    position: relative;
    z-index: 2;

    grid-column: 2/3;
    display: grid;
    grid-row-gap: 3rem;
    grid-auto-rows: min-content;

    //animations
    animation: pop-in-animation 0.3s ease-out;
  }
  &__logo-box {
    width: 20rem;
    height: 20rem;
    justify-self: end;

    perspective: 250px;
  }
  &__logo {
    width: 100%;

    //animations
    animation: rotate-around-bottom-right 0.3s;
  }
}
