.whoWeAre {
  position: relative;
  z-index: 0;

  background-color: #fff;
  grid-column: 1 / -1;
  height: 90vh;

  &__container {
    position: relative;
    z-index: 2;
    grid-column: full-start / full-end;
    padding: 0 5%;
    //making the container a sub-grid
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 40%;

    //The angled gray overlay
    &::after {
      content: "";
      position: absolute;
      display: block;
      z-index: 1; //should be over the background and under the content

      width: 100%;
      height: 100%;
      top: -1px; //removes an invisible line between sections
      left: 20;
      clip-path: polygon(8.5% 0%, 100% 0%, 100% 100%, 99% 100%);
      background-color: var(--primary-dark);
    }
  }

  &__description {
    padding: 0 10%;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: start;
    margin-left: -5%;
    display: grid;

    color: rgba(black, 0.8);

    & h1 {
      font-weight: 100;
      line-height: 0.9em;
      font-size: 6rem;
    }
    & p {
      font-size: 2em;
      font-weight: 100;
    }
  }
  &__image-box {
    position: relative;
    grid-column: 2 / -1;
    height: 100%;

    &::after {
      content: url(../img/patternsmallgold.png);
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: 0;
      display: block;
    }
  }

  &__image {
    position: relative;
    display: block;
    z-index: 3;
    width: 90%;
    height: 90%;
  }

  //Decorative side-rectangle
  &::before {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;

    background-color: var(--primary-dark);
    width: 6rem;
    height: 75%;
  }
  &::after {
    position: absolute;
    left: 0.5%;
    top: 10%;
    content: "";
    display: block;

    background-color: var(--primary-light);
    width: 1.5rem;
    height: 30%;
  }
}
